<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images\homes.jpg" style="width:100px;height:100px;border-radius:12%">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        /* Resetting default styles */
        body {
		    font-family: 'time new roman';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            color: white;
            padding: 15px 0;
        }

        .top-nav {
            text-align: center;
            padding: 0 20px;
        }

        .top-nav h1 {
            margin: 0;
            font-size: 24px;
        }
		
        .top-nav a {
            color: white;
            text-decoration: none;
			padding: 20px;
        }
		.top-nav a:hover{
		    text-decoration: underline;
		
		
		}

        .side-nav {
            width: 200px;
            background-color: black;
            height: 100%;
            padding-top: 20px;
            position: fixed;
        }

        .side-nav a {
            text-decoration: none;
			margin-left: 0px;
            color: white;
            display: block;
            padding: 20px;
        }
		.side-nav a:hover{
		    text-decoration: underline;
		
		
		}
		.side-nav img {
            position: absolute;
            left: 20px;
            			
		}

        main {
            margin-left: 220px; /* Aligns with side nav */
            padding: 20px;
			text-align: center;
        }
		main h1{
		    font-size: 20px;
			position: relative;
			top: 40px;
		}
		
		main a{
		    background-color: gray;
			display: flex;
			color: white;
			justify-content: space-between;
			position: relative;
			top: 50px;
			border-radius: 10px;
			padding: 30px;
			text-decoration: none;
		}
		main a:hover{
		    font-size: 20px;
		}
    </style>
</head>
<body>
    <!-- Top Navigation Bar -->
    <header>
        <div class="top-nav">
            <h1>&#9733;Assignments</h1>
            <nav>
                    <a href="index.html">Home</a>
                    
            </nav>
        </div>
    </header>

    <!-- Side Navigation Bar -->
    <aside class="side-nav">
        <nav>
            <a href="for rent.html">For Rent</a>
            <a href="for sale.html">For Sale</a>
            <a href="About Us.html">About Us</a>
            <a href="agents.html">Our Agents</a>
        </nav>
		<img src="images\homes.jpg" style="width:100px;height:100px;border-radius:12%">
    </aside>

    <!-- Main Content -->
    <main>
        <section>
            <h1>The Assignments</h1>
            
                <a href="ASSIGNEMENT 1.html">Assignment 1</a>
				<br><br>
                <a href="Q5.html">Assignment 2</a>
				<br><br>
                <a href="assignment 3.html">Assignment 3</a>
            
        </section>
    </main>

   
</body>
</html>
