<!DOCTYPE>
<html>
<head>
    <link rel="icon" href="images\homes.JPG" style="width:100px;height:100px;border-radius:12%">
    <meta charset="UTF-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercises</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            background-color: lightblue;
            width: 100%;
            height: 100vh;
            align-items: center;
            text-align: center;
			
			img{
                border-radius:50%;
            }
		.nav {
            background-color: darkblue;
            overflow: hidden;
            padding: 30px 0;

            nav a {
                color: white;
                text-align: center;
                display: inline-block;
				padding: 10px;
            }
        }
        
		.hello{
		    font-size: 32px;
		    color: blue;
		    font-family:"lucida handwriting";
		}
        h1 {
		    text-transform: uppercase;
            font-family: time new roman;
			fornt-style: italic;
        }
        p {
            font-family: Agency FB;
        }
		span{
		text-decoration: dotted underline;
		color:blue;
		}
		  
       
		.logo{
		    position: absolute;
		    right: 1250px;
		    bottom: 500px;
            border-radius:50%;
		
		}
		
		.table{
		    border-collapse: collapse;
			width: 100%;
		
		    th, td {
		        text-align: left;
			    padding: 10px;
		    }
		        tr:nth-child(even){
		        background-color: blue;
			    color: white;
		    }
		}

        .list ol {
            background: #ff9999;
            padding: 20px;
			text-align: left;
        }

        ul {
           background: #3399ff;
           padding: 20px;
		   text-align: left;
        }

        ol li {
           background: #ffe5e5;
           color: darkred;
           padding: 5px;
           margin-left: 0;
        }

        ul li {
           background: #cce5ff;
           color: darkblue;
           margin: 5px;
        }

    }
    </style>
	<style>
	.me table{
		    border-collapse: collapse;
			width: 100%;
		th, td{
		    text-align: left;
			padding: 8px;
			border-bottom: 1px solid black;
		
		}
		th{
		    background-color:green;
			color: white;
		
		}
	}
	
	</style>
</head>
<body>
    <div class="nav">
    <nav>
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="services">Services</a>
        <a href="contact">Contact</a>
    </nav>
	</div>

    <div class="body">
	    <h2 class="hello">Hello I'm</h2>
        <h1>Ineza Gisele</h1>
        <p> A<span> pro</span>gramer.</p>
    </div>
	<img src="images\titanic.webp"style="width:250px;height:400px;  " >
	
	
	<div class="logo">
	<img src="images\titanic.webp" style="width:100px;height:100px;  " >
	</div>
	
	<div class="table">
	<h2>My pasted Schools</h2>
	<table>
        <tr>
            <th>YEAR</th>
            <th>SCHOOL</th>
        </tr>
        <tr>
            <td>2016</td>
            <td>Saint MARY</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Saint Andrew</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>Saint Ignace</td>
        </tr>
    </table>
	</div>
	<br><br>
	
	
	<div class="me">
	<h2>My Skills</h2>
	<table>
	    <tr>
		    <th>Skills</th>
			<th>Rating</th>
		</tr>
		<tr>
		    <td>Coding</td>
			<td>&#9733;&#9733;&#9733;</td>
		</tr>
		    <td>Designing</td>
		    <td>&#9733;&#9733;</td>
		</tr>
		<tr>
		    <td>Programing</td>
			<td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
		</tr>
		<tr>
		    <td>CSS</td>
			<td>&#9733;</td>
		</tr>
	</table>
	</div>
	
	<div class="list">
	    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Cooking</li>
        <li>Sleeping</li>
        <li>Eating</li>
    </ul>
	</div>
	
	<div class="list 2">

    <h2>My Favorite Foods</h2>
	<ol>
        <li>Pizza</li>
        <li>Sambusa</li>
        <li>Ubugari</li>
        <li>Meat</li>
    </ol>
	</div>
	
	
	
	
	
	
	
	
	
</body>

