<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images\homes.jpg" style="width:100px;height:100px;border-radius:12%">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Homes</title>
    <style>
        body {
            font-family: 'times new roman';
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensure body takes full height */
        }
        header {
            background-color: black;
			position: fixed;
			width: 100%;
            color: white;
            padding: 15px 20px;
			text-align: center;
			margin-bottom: 20px;
			z-index: 1;
        }
        header h1 {
            font-size: 25px;
        }
		@media screen (max-width:600px){
		    body {
            font-family: 'times new roman';
            margin: 0;
            padding: 0;
			width: 100%;
            height: 100vh;
            }
		}
		
		@media screen (min-width:600px){
		    body {
            font-family: 'times new roman';
            margin: 0;
            padding: 0;
			width: 100%;
            height: 100vh;
            }
		}
		
        header a {
            color: white;
            text-decoration: none;
			padding: 10px;
			
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: black;
            padding-top: 20px;
			
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
			position: relative;
			top: 150px;
            font-size: 20px;
            color: white;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
		.sidenav img{
		    position: relative;
			left: 50px;
			top: 185px;
		
		
		}
        .main {
            background-image: url('images/3.jpg');
            margin-left: 200px;			
            padding: 0;
            color: white;			
            height: 100%; 
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center; 
			position: fixed;
            display: flex; 
			position: relative;
			top: 95px;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            text-align: center; 
        }
		.main h1{
		    font-size: 20px;
		
		
		
		}
	    .link a{
		    padding: 20px;
			background-color: black;
			text-decoration: none;
			border-radius: 10px;
			color: white;
			position: relative;
			top: 20px;
			
		}
    </style>
</head>
<body>
<header>
    <h1>&#9733;City Homes</h1>
    <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contacts</a>
            <a href="assignments.html">Assignments</a>
    </nav>
</header>
<div class="sidenav">
    <a href="for rent.html">For Rent</a>
    <a href="for sale.html">For Sale</a>
    <a href="About Us.html">About Us</a>
    <a href="agents.html">Our Agents</a>
    <a href=""></a>
	<img src="images\homes.jpg" style="width:100px;height:100px;border-radius:12%">
</div>

<div class="main">
    <h1>Welcome to <br> CITY HOMES</h1>
    <h3>Where City Living Meets Comfort</h3>
    <p>At CityHomes, we believe that the hustle and bustle of urban life shouldn't come at the expense of comfort.<br> Our mission is to help you discover the perfect apartment or house that<br> balances the excitement of city living with the tranquility of a cozy home.</p>




</body>
</html>
