<!DOCTYPE>
<html lang="en">
<head>
<link rel="icon" href="images\homes.JPG" style="width:100px;height:100px;border-radius:12%">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1,Q2</title>
    <style>
	    h1{
		    text-align: center;
			text-decoration: underline;
		}
        a {
            font-family: Times New Roman;
            text-decoration: none;
            padding: 2%;
            display: inline-block;
            margin: 10px;
            border-radius: 10px;
        }

        a:link {
            color: white;
            background-color: blue;
        }

        a:visited {
            color: white;
            background-color: green;
        }

        a:hover {
            color: black;
            background-color: pink;
            font-weight: bold;
           
        }

    </style>
</head>
<body>
    <h1>Question 1 and 2</h1>
    <h2> Links of Websites</h2>

    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
    <a href="https://www.igihe.com" target="_blank">Igihe</a>
    <a href="https://www.irembo.gov.rw" target="_blank">Irembo</a>
    <a href="https://www.youtube.com" target="_blank">YouTube</a>
    <a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a>

</body>
</html>
