<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="images\homes.JPG" style="width:100px;height:100px;border-radius:12%">
    <meta charset="UTF-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
    <style>
        body {
            font-family: 'times new roman';

        }
		
		h1 {
		    text-align: center;
			text-decoration: underline;
		}
		
       .box {
            width: 200px;
            height: 200px;
      
        }
        .first-box {
            background-color: skyblue;
			border: 10px solid black;
			padding: 20px;
	        
	  
        }
        .second-box {
            background-color: red;
			border: 20px solid black;
			position: relative;
			left: 259px;
	        
	  
        }
        .third-box {
            background-color: blue;
			border: 10px solid black;
			position: relative;
			left: 499px;
	        
        }

        .links {
            margin-top: 20px;
        }

        .links a {
		    background-color: green;
            text-decoration: none;
            color: white;
            margin-right: 20px;
			padding: 30px;
            border-radius: 15px;
        }

        .links a:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
<h1> Question 5</h1>
    <div class="container">
        <div class="box first-box">
		<h2>I'm INEZA Gisele</h2>
		<p>I'm a programer</p>
		</div>
        <div class="box second-box"></div>
        <div class="box third-box"></div>
    </div>
    
    <div class="links">
        <a href="q1,q2.html">Q1,Q2</a>
        <a href="q3,q4.html">Q3,Q4</a>
    </div>
</body>
</html>
